<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7PS-VC-HMO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C5F-h4-Kmq">
            <objects>
                <navigationController id="7PS-VC-HMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wi-9R-lZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Egt-mh-cmc" kind="relationship" relationship="rootViewController" id="S0X-rF-0XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyV-k1-Ogr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SG1-aR-XdN">
            <objects>
                <navigationController storyboardIdentifier="Settings" id="eub-1D-qKH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZB-1C-cLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vpw-pk-8rB" kind="relationship" relationship="rootViewController" id="ufq-ZD-WHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuE-sS-n6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sf1-MJ-XAE">
            <objects>
                <hostingController id="vpw-pk-8rB" customClass="SettingsViewController" customModule="File_Actions" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="b7a-bd-UtB"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQe-Tl-b6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="867"/>
        </scene>
        <!--Fileaway-->
        <scene sceneID="NZq-go-Zdw">
            <objects>
                <tableViewController storyboardIdentifier="PickerViewController" id="e0M-sV-gNd" customClass="PickerViewController" customModule="File_Actions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrE-Ri-TEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" id="Jdq-6o-HfR" customClass="TextTableViewCell" customModule="File_Actions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdq-6o-HfR" id="1tB-hG-mJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-x4-swn">
                                            <rect key="frame" x="16" y="12.5" width="343" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1rv-x4-swn" firstAttribute="leading" secondItem="1tB-hG-mJQ" secondAttribute="leading" constant="16" id="827-Th-AJQ"/>
                                        <constraint firstItem="1rv-x4-swn" firstAttribute="centerX" secondItem="1tB-hG-mJQ" secondAttribute="centerX" id="SzY-eE-hS7"/>
                                        <constraint firstItem="1rv-x4-swn" firstAttribute="centerY" secondItem="1tB-hG-mJQ" secondAttribute="centerY" id="ZfR-H4-fO0"/>
                                        <constraint firstAttribute="trailing" secondItem="1rv-x4-swn" secondAttribute="trailing" constant="16" id="o5h-Zu-iwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="1rv-x4-swn" id="hPj-8e-bSf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreviewCell" id="zG2-aI-PAO" customClass="PreviewTableViewCell" customModule="File_Actions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zG2-aI-PAO" id="Y2U-fa-cr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeCell" id="rNY-wp-Px3">
                                <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNY-wp-Px3" id="cJq-id-kAh">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="trB-M8-Xna" kind="show" identifier="Type" id="air-KX-xEz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateCell" id="Xne-6M-9eM" customClass="DateTableViewCell" customModule="File_Actions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="216.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xne-6M-9eM" id="cwz-W3-zwB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cww-uO-rxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cww-uO-rxj" firstAttribute="top" secondItem="cwz-W3-zwB" secondAttribute="top" id="N74-ES-t13"/>
                                        <constraint firstItem="cww-uO-rxj" firstAttribute="leading" secondItem="cwz-W3-zwB" secondAttribute="leading" id="ecw-sT-glT"/>
                                        <constraint firstAttribute="bottom" secondItem="cww-uO-rxj" secondAttribute="bottom" id="uSf-J3-rqI"/>
                                        <constraint firstAttribute="trailing" secondItem="cww-uO-rxj" secondAttribute="trailing" id="zWJ-Wq-KxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="cww-uO-rxj" id="hd0-eU-Ijy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0M-sV-gNd" id="0bK-P4-OhA"/>
                            <outlet property="delegate" destination="e0M-sV-gNd" id="LHY-Ek-8Wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fileaway" id="5wv-rl-D4S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kF4-42-GHQ">
                            <connections>
                                <action selector="cancelTapped:" destination="e0M-sV-gNd" id="9Vg-w6-wDF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="k7z-mB-Bee">
                            <connections>
                                <action selector="saveTapped:" destination="e0M-sV-gNd" id="hBy-cR-lNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aar-Ou-dNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="132"/>
        </scene>
        <!--Document Type-->
        <scene sceneID="4Az-It-MfQ">
            <objects>
                <tableViewController title="Document Type" id="trB-M8-Xna" customClass="TypeViewController" customModule="File_Actions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVA-UI-pnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="lxo-4l-k3t">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxo-4l-k3t" id="QMN-do-p0W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trB-M8-Xna" id="5jh-8B-pQD"/>
                            <outlet property="delegate" destination="trB-M8-Xna" id="Z7g-1R-AUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ymv-3I-gmm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="did-WC-LQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="132"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="OUK-X1-07e">
            <objects>
                <viewController id="Egt-mh-cmc" customClass="ActionsViewController" customModule="File_Actions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPq-Ia-Be4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vxS-by-v7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="4JU-46-fwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02V-zu-TN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="132"/>
        </scene>
    </scenes>
</document>
